{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang=\'93en\'94>\
<head>\
	<meta charset=\'93UTF-8\'94 />\
	<meta http-equiv=\'93X-UA-Compatible\'94 content=\'93IE=edge\'94>\
	<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1\'94>\
	<title>rChat</title>\
	<link rel=\'93stylesheet\'94 href=\'93https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css\'94 type=\'93text/css\'94 media=\'93screen\'94 />\
	<link rel=\'93stylesheet\'94 href=\'93css/main.css\'94 type=\'93text/css\'94 media=\'93screen\'94 />\
</head>\
<body>\
	<div class=\'93container\'94>\
	<header class=\'93header\'94>\
		<h1>rChat<h1>\
	</header>\
	<main>\
		<div class=\'93userSettings\'94>\
			<label for=\'93userName\'94>Username:</label>\
			<input id=\'93userName\'94 type=\'93text\'94 placeholder=\'93Username\'94 maxlength=\'9332\'94 value=\'93Somebody\'94>\
		</div>\
		<div class=\'93chat\'94>\
			<div id=\'93chatOutput\'94></div>\
			<input id=\'93chatInput\'94 type=\'93text\'94 placeholder=\'93Input Text here\'94 maxlength=\'93128\'94>\
			<button id=\'93chatSend\'94>Send</button>\
		</div>\
	</main>\
	</div>\
	<script src=\'93https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>\
	<script src=\'93js/rChat.js\'94></script>\
</body>\
</html>\
}