{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17000\viewh9960\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 w = image.getWidth();\
for (var pixel of image.values()) \{\
     x = pixel.getX();\
     if (x < w/3) \{\
          pixel.setRed(255);\
     \}\
     else if (x < 2*w/3) \{\
          pixel.setGreen(255);\
     \}\
     else \{\
          pixel.setBlue(255);\
     \}\
\}\
\
\
w = image.getWidth();\
for (var pixel of image.values()) \{\
     x = pixel.getX();\
     if (x < w/3) \{\
          pixel.setRed(255);\
     \}\
     if (x >= w/3 && x < 2*w/3) \{\
          pixel.setGreen(255);\
     \}\
     if (x >= 2*w/3 && x <= w) \{\
          pixel.setBlue(255);\
     \}\
\}}